<?php
header('Content-Type: text/html; charset=utf-8');

$names = ["Иван 1", "Иван 2", "Олег", "Дмитрий"];
$dates_mondays = []; // Для дат
$list = array(); // Для збереження даних та запису у файл

//--------------------------------------------------------------------------------------------------------------------//
$date1 = new DateTime();
$date2 = new DateTime();
$thisData = new DateTime();

//....................................................................................................................//
$date2->modify('+6 month');
//....................................................................................................................//

//Отримуємо наш сьогоднішній день
$temp = $date1->format('d') - 1;
//Переходимо на початок нашого місяця
$date1->modify("-$temp days");
//лічильник для підрахунку понеділків
$monday = 0;
//------------------------------------Записуємо знайдені 1 та 3 понеділок у масив-------------------------------------//
while ($date1->format('d:m:Y') != $date2->format('d:m:Y')){

    if ($date1->format('D') == 'Mon') {
        $monday++;
        if ($monday == 1 || $monday == 3) {
            //Додавання елементів у масив
            $dates_mondays[] = $date1->format('d.m.Y');
        }
    }
    //Опаньки кінець місяця, ми скидуємо лічильник понеділків
    if($date1->format('t') == $date1->format('d'))
        $monday = 0;

    $date1->modify("+1 day");
}
//------------------------------------Записуєм у масив для запису у файл----------------------------------------------//
$index = 0;
while ($thisData->format('d:m:Y') != $date2->format('d:m:Y')){
    foreach ($dates_mondays as $key){
        if($key == $thisData->format('d.m.Y')){

            $list[$index][0] = toWin1251($key);
            $list[$index][1] = toWin1251(rand(100, 999));
            $list[$index][2] = toWin1251($names[rand(0, sizeof($names)-1)]);

            $index++;
        }
    }
    $thisData->modify("+1 day");
}
//--------------------------------------------------------------------------------------------------------------------//
if(file_exists('dates.csv')) {
    $read_csv = [];
    $array_csv = [];

    $file = fopen("dates.csv", "r");
    //Зчитуєм дані із файлу
    while (!feof($file)) {
        $read_csv[] = fgetcsv($file, 2024, ";");
    }
    //Створюємо масив із даних у файлі
    foreach ($read_csv as $key => $value) {
        $array_csv [] = explode(',', $value[0]);
    }

    $arr_read = []; // Тільки зчитані ДАТИ із файлу
    foreach ($array_csv as $data){
        $arr_read[] = $data[0];
    }
//--------------------------------------------------------------------------------------------------------------------//
    $check = false;
    $file = fopen('dates.csv', 'a');
        // Є в масиві значення, НЕМА! - тоді я дописую у файл
    foreach ($list as $key){
        if (!in_array($key[0],$arr_read)){
            fputcsv($file, $key);
            $check = true;
        }
    }

    fclose($file);

    if($check == true){
        echo 'Перезапис пройшов успішно';
    } else {
        echo 'Немає нових дат';
    }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}else{
    //Якщо файла не існує
    $file = fopen('dates.csv', 'w');

    foreach ($list as $field) {
        fputcsv($file, $field);
    }
    fclose($file);
    echo 'Запис пройшов успішно';
}
//--------------------------------------------------------------------------------------------------------------------//
function toWin1251($text){
    return iconv( "utf-8", "windows-1251",$text);
}
//--------------------------------------------------------------------------------------------------------------------//
function debug($array){
    echo '<hr><pre>';
    echo var_dump($array);
    echo '</pre><hr>';
}